<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio site projects for Abby Poplawski">
    <title>Projects | Abigail Poplawski Portfolio</title>

    <link rel="icon" type="image/x-icon" href="images/logos/ap-long-logo-w-background.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">

    <link rel="stylesheet" href="stylesheets/projects-stylesheet.css">
    <script src="js-files/projects-functions.js"></script>
</head>
<body onload="pageLoad()">
    <nav>
        <div class="element-wrapper">
            <div class="main-menu">
                <p>
                    <img src="images/logos/ap-logo-skinny.png" alt="AP studio logo">
                    <img src="images/logos/ap-hamburger-menu.png" alt="hamburger menu icon">
                </p>
                <ul>
                    <li><a href="index.html">Hello</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="extras.html">Extras</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
    
            <div class="resume-button-container"><a href="Abigail-Poplawski-Resume.pdf" target="_blank">Resume</a></div>
        </div>
    </nav>

    <footer>
        <a href="https://github.com/appop10?tab=repositories" target="_blank"><img src="images/logos/github-icon.png"
                alt="GitHub logo"></a>
        <a href="https://www.linkedin.com/in/abigail-poplawski/" target="_blank"><img
                src="images/logos/linkedin-icon.png" alt="LinkedIn logo"></a>
    </footer>

    <section id="project-nav-side-bar">
        <ul>
            <li><a href="#PTG" onclick="activateManualNavigation('#PTG')" class="active">Pets To Go</a></li>
            <li><a href="#score-counter" onclick="activateManualNavigation('#score-counter')">Score Counter</a></li>
            <li><a href="#summit-farms-2" onclick="activateManualNavigation('#summit-farms-2')">Summit Farms 2</a></li>
            <li><a href="#piggy-bank-financial" onclick="activateManualNavigation('#piggy-bank-financial')">Piggy Bank Financial</a></li>
            <li><a href="#cookies!" onclick="activateManualNavigation('#cookies!')">Cookies!</a></li>
            <li><a href="#ttltriathlon" onclick="activateManualNavigation('#ttltriathlon')">TTL Triathlon</a></li>
            <li><a href="#art-supplies" onclick="activateManualNavigation('#art-supplies')">AP Studio Art Supplies</a></li>
            <li><a href="#php-login-and-database" onclick="activateManualNavigation('#php-login-and-database')">PHP Login/Database</a></li>
            <li><a href="#doogies-music-venue" onclick="activateManualNavigation('#doogies-music-venue')">Doogies Music Venue</a></li>
            <li><a href="#atp" onclick="activateManualNavigation('#atp')">All Things Pasta</a></li>
            <li><a href="#generative-ai" onclick="activateManualNavigation('#generative-ai')">Generative AI</a></li>
            <li><a href="#cloud-computing" onclick="activateManualNavigation('#cloud-computing')">Microsoft Azure</a></li>
            <li><a href="#gpgp-website" onclick="activateManualNavigation('#gpgp-website')">GPGP Website</a></li>
        </ul>

        <p onclick="slideSideNav()"><img src="images/logos/ap-arrow.png" alt="arrow inside of a circle icon"></p>
    </section>

    <section id="all-projects-container">
        <div id="PTG">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV101/pets_to_go/index.html#TOP" target="_blank">
                    <img src="images/projects/PTG_home_page.jpg" alt="screen shot of pets to go home page">
                    <p>Visit</p>
                </a>
                
                <div class="title-and-skills">
                    <h3>Pets To Go</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>responsive layout</span>
                </div>
            </div>

            <div class="project-description">
                <p>My Intro to HTML/CSS Final where I designed and coded a ficticious pet shelter website with the basic skills I had learned in the course.</p>
            </div>
        </div>

        <div id="score-counter">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV221/Skill_tests/skillTest-ScoreCounter.html" target="_blank">
                    <img src="images/projects/score-counter.jpg" alt="screen shot of score counter homework page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Score Counter</h3>
                    <p>Skills</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>dynamic content</span>
                    <span>form input</span>
                </div>
            </div>
            

            <div class="project-description">   
                <p>A skill test that combined my knowledge of manipulating JavaScript arrays via HTML form elements on the page as well as dynamically populating some HTML elements with JavaScript.</p>
            </div>
        </div>

        <div id="summit-farms-2">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV205/Unit_3/Assignment_3-2/index.html" target="_blank">
                    <img src="images/projects/summit-farms-2.jpg" alt="screen shot of summit farms version 2 home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Summit Farms 2</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>SCSS basics</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>I redesigned and coded some web pages for Summit Farms dog shelter, this time using SCSS stylesheets for the first time.</p>
            </div>
        </div>

        <div id="piggy-bank-financial">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV205/Unit_7/Assignment_8-1/bank_home.html" target="_blank">
                    <img src="images/projects/piggy-bank.jpg" alt="screen shot of piggy bank financial homework page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Piggy Bank Financial</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>SCSS</span>
                    <span>Bootstrap</span>
                </div>
            </div>

            <div class="project-description">
                <p>For a single home page, I combined the skills I had learned with HTML/CSS/SCSS and incorporated Bootstrap for most of the positioning and functions such as the drop down menues.</p>
            </div>
        </div>

        <div id="cookies!">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV205/Unit_7/Assignment_7-3/Cookies_home.html" target="_blank">
                    <img src="images/projects/cookies-hp.jpg" alt="screen shot of Cookies! home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Cookies!</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>SCSS</span>
                    <span>CSS grid</span>
                    <span>positioning</span>
                    <span>Photoshop</span>
                    <span>JavaScript</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>I designed and coded a home and order page for a ficitonal cookies store, focusing on learning how to postion elements using CSS grid.</p>
            </div>
        </div>

        <div id="ttltriathlon">
            <div class="image-title-skills">
                <a href="http://ttltriathlon.apstudio.website" target="_blank">
                    <img src="images/projects/ttltriathlon-website.jpg" alt="screen shot of To The Limit Triathlon home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>To The Limit Triathlon</h3>
                    <p>Skills:</p>
                    <span>WordPress</span>
                    <span>WordPress themes</span>
                    <span>WordPress forms</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>For my WordPress class, I chose and customized a theme for To The Limit, an imaginary gym that was hosting their annual Triathlon. I took the information about the event that I was given and created a website for athletes to find information about and register for the event.</p>
            </div>
        </div>

        <div id="art-supplies">
            <div class="image-title-skills">
                <a href="http://artsupplies.apstudio.website/" target="_blank">
                    <img src="images/projects/art-supplies.jpg" alt="screen shot of AP Studio Art Supplies home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>AP Studio Art Supplies</h3>
                    <p>Skills:</p>
                    <span>WordPress</span>
                    <span>WordPress themes</span>
                    <span>WordPress forms</span>
                    <span>WooCommerce shop</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>Based on a real art supplies store and other craft stores like Michaels, I used information and products to create a website that looked and functioned like a legitimate shop where you could buy art supplies.</p>
            </div>
        </div>

        <div id="php-login-and-database">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV341/assignments/Unit_11/loginPage.php" target="_blank">
                    <img src="images/projects/login-and-backend-database.jpg" alt="screen shot of PHP login and database assignment page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>PHP Login and Database Manipulation</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>SCSS</span>
                    <span>PHP</span>
                    <span>PDO statements</span>
                    <span>form handling</span>
                    <span>database manipulation</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>A series of assignments was combined to simulate an administration user interface that could communicate to a server database of events, allowing the addition, deletion, and update of the information.</p>
            </div>
        </div>

        <div id="doogies-music-venue">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV205/final_project/doogies_home.html" target="_blank">
                    <img src="images/projects/doogies-desktop-screen-shot.jpg" alt="screen shot of Doogies Music Venue home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Doogies Music Venue</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>SCSS</span>
                    <span>Photoshop</span>
                    <span>JavaScript</span>
                    <span>Adobe Express</span>
                    <span>transitions</span>
                    <span>animations</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>I took my Web Design final prototype and coded it for my Advanced CSS final, incorporating everything I learned about SCSS, and also including JavaScript for functionality.</p>
            </div>
        </div>

        <div id="atp">
            <div class="image-title-skills">
                <a href="https://apstudio.website/recipe_manager/public_pages/home.html" target="_blank">
                    <img src="images/projects/all-things-pasta.jpg" alt="screen shot of all things pasta home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>All Things Pasta</h3>
                    <p>Skills:</p>
                    <span>HTML</span>
                    <span>SCSS</span>
                    <span>JavaScript</span>
                    <span>fetch</span>
                    <span>PHP</span>
                    <span>PDO</span>
                    <span>databases</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>This final combined what I had learned in my Advanced JavaScript and Intro to PHP classes. The front end makes use of fetch calls to grab recipe information from databases I set up to display them on the home and recipes pages. On the back end, I can add, delete, and update recipes in the databases through an admin portal I created with PHP.</p>
            </div>
        </div>

        <div id="generative-ai">
            <div class="image-title-skills">
                <a href="https://apstudio.website/WDV495/generative-ai/generative-ai-example-2/genaiexamplepage.html" target="_blank">
                    <img src="images/projects/generative-ai-example-2.jpg" alt="screen shot of generative ai example 2 web page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Generative AI</h3>
                    <p>Skills:</p>
                    <span>SCSS</span>
                    <span>responsive layout</span>
                    <span>transitions</span>
                    <span>JavaScript</span>
                    <span>ChatGPT</span>
                    <span>GitHub Copilot</span>
                    <span>Adobe Firefly</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>After learning a little about generative ai and experimenting with ChatGPT in my first assignment, I used a combination of generative ai to make an image gallery of images I created in Adobe Firefly as well as a mini game that I created with the help of GitHub Copilot.</p>
            </div>
        </div>

        <div id="cloud-computing">
            <div class="image-title-skills">
                <a href="https://blue-wave-09c0cd310.5.azurestaticapps.net/" target="_blank">
                    <img src="images/projects/azure-first-static-web-app.jpg" alt="screen shot of my first static azure web app page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Microsoft Azure Static Web App</h3>
                    <p>Skills:</p>
                    <span>Cloud computing</span>
                    <span>Microsoft Azure</span>
                    <span>GitHub</span>
                    <span>database</span>
                    <span>REACT</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>I found and followed along with different tutorials that would help me set up a static web app in Azure as well as a basic database. I then connected to the database through the web app to be able to display and manipulate its information.</p>
            </div>
        </div>

        <div id="gpgp-website">
            <div class="image-title-skills">
                <a href="http://greatplainsgameplayers.com/" target="_blank">
                    <img src="images/projects/gpgp-website.jpg" alt="screen shot of great plains games players home page">
                    <p>Visit</p>
                </a>

                <div class="title-and-skills">
                    <h3>Great Plains Game Players</h3>
                    <p>Skills:</p>
                    <span>HTML/SCSS</span>
                    <span>JavaScript</span>
                    <span>GitHub</span>
                    <span>database</span>
                    <span>PHP</span>
                    <span>Paired programming</span>
                </div>
            </div>
            

            <div class="project-description">
                <p>In my Web Applications Seminar, we are working on a website for the Great Plains Games Players group so that they can keep track of and display events for their memebers.</p>
            </div>
        </div>
    </section>
</body>
</html>